# automate

./: .gitignore  global.conf  pom.xml  readme.md
cases/: click.conf
src/main/java/cn/zenliu/automate/: Cli.java  Launcher.java
src/main/java/cn/zenliu/automate/action/: Action.java
src/main/java/cn/zenliu/automate/actions/: Chrome.java  CodeGen.java  Common.java  Inspect.java  Page.java  Playwright.java  Playwrights.java  Screen.java  SikuliX.java
src/main/java/cn/zenliu/automate/context/: Conf.java  Context.java
src/main/java/cn/zenliu/automate/notation/: ConfReader.java  Info.java  Reader.java
src/main/resources/: logback.xml
