debug: true
init: [
  {
    action: playwright
    property {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
    }
  }
  {
    action: screen
    name: primary
    id: 1
  }
  {
    action: chrome
    cdp: "http://localhost:65533"
  }
]
vars {
  "url": "123i"
}

cases: "./cases"
