order: 1
cleanup: true

actions: [
  {
    action: pageOpen
    name: "main"
    url: "https://www.baidu.com"
    mobile: false
    touch: false
    width: 1920
    height: 1080
    vwWidth: 800
    vwHeight: 600
    scale: 0.5
    timeout: 5s
    //ua: "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
  }
  {
    action: pageUrl
    page: main
    name: urlOfPage
  }
  {
    action: showVar
    name: urlOfPage
  }
  {
    action: locateRole
    page: main
    role: TEXTBOX
    name: matched
    exact: true
  }
  {
    action: locateFill
    locate: matched
    text: "moon"
  }
  {
    action: remove
    name: matched
  }
  {
    action: locateRole
    page: main
    role: BUTTON
    name: matched
    exact: false
    text: "百度一下"
  }
  {
    action: locateClick
    locate: matched
    times: 1
  }
  {
    action: remove
    name: matched
  }
  {
    action: sleep
    duration: 30s
  }
]
